<code_scheme name="Default (1)">
  <option name="RIGHT_MARGIN" value="200" />
  <MarkdownNavigatorCodeStyleSettings>
    <option name="RIGHT_MARGIN" value="72" />
  </MarkdownNavigatorCodeStyleSettings>
</code_scheme>